VITE_FIREBASE_API_KEY=AIzaSyADj44MQf2dE2Vy0WpE1pAfmPiO7Ziupgk
VITE_FIREBASE_AUTH_DOMAIN=appp-a980d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=appp-a980d
VITE_FIREBASE_STORAGE_BUCKET=appp-a980d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=75181890894
VITE_FIREBASE_APP_ID=1:75181890894:web:17c530c31d6bd97669d21f